<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MakePrizeActivity">


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputPrizeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prize Name" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cost" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputDiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Points off" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputQty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity" />

    <Button android:id="@+id/buttonCreateSendPrize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make Prize"
        />
</LinearLayout>