<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".LoginActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/loginInputUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/loginInputPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password" />

    <Button android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        />

    <Button android:id="@+id/buttonMakeAcct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Account"
        />

    <Button android:id="@+id/buttonGotoCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Company Account"
        />

</LinearLayout>