<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".CompanyRegisterActivity">


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputCompanyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Company Name" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputUsernameCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputPasswordCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password" />

    <Button android:id="@+id/buttonCreateAcctCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        />
</LinearLayout>