# SS-8

./: README.md
SS_8/: .gitignore  .gitlab-ci.yml  README
SS_8/BackEnd/Spring/: application.properties  pom.xml
SS_8/BackEnd/Spring/doc/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html
SS_8/BackEnd/Spring/doc/index-files/: index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-9.html
SS_8/BackEnd/SpringCopyDec10/: pom.xml
SS_8/BackEnd/SpringCopyDec10/doc/: constant-values.html  overview-frame.html  overview-tree.html  package-list
SS_8/BackEnd/SpringCopyDec10/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-8.html
SS_8/BackEnd/SpringCopyDec10/doc/org/springframework/samples/outreach/: package-frame.html  package-summary.html  package-use.html
SS_8/BackEnd/SpringCopyDec10/doc/org/springframework/samples/outreach/class-use/: OutReachApplication.html
SS_8/BackEnd/SpringCopyDec10/doc/org/springframework/samples/outreach/owner/: MockitoControllerTest.html  package-summary.html  package-tree.html  package-use.html
SS_8/BackEnd/SpringCopyDec10/doc/org/springframework/samples/outreach/owner/class-use/: OwnerRepository.html  Owners.html
SS_8/BackEnd/SpringCopyDec10/doc/org/springframework/samples/outreach/qr/: ProductRepository.html  ProductService.html  QRController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SS_8/BackEnd/SpringCopyDec10/doc/org/springframework/samples/outreach/qr/class-use/: FrontQRController.html  ProductServiceImpl.html  QRController.html
SS_8/BackEnd/SpringCopyDec10/doc/org/springframework/samples/outreach/websockets/: WebSocketServer.html  package-tree.html  package-use.html
SS_8/BackEnd/SpringCopyDec10/doc/org/springframework/samples/outreach/websockets/class-use/: HelloWorldSocket.ChatEndpoint.html  ServerEndpointExporter.html  WebSocketConfig.html
SS_8/BackEnd/SpringCopyDec10/src/main/java/org/springframework/samples/outreach/: JSONObjectConverter.java  OutReachApplication.java
SS_8/BackEnd/SpringCopyDec10/src/main/java/org/springframework/samples/outreach/PayPalControllers/: PayPalConfig.java  PayPalController.java  PayPalService.java
SS_8/BackEnd/SpringCopyDec10/src/main/java/org/springframework/samples/outreach/company/: Company.java  CompanyController.java  CompanyRepository.java
SS_8/BackEnd/SpringCopyDec10/src/main/java/org/springframework/samples/outreach/events/: Event.java  EventController.java  EventRepository.java
SS_8/BackEnd/SpringCopyDec10/src/main/java/org/springframework/samples/outreach/owner/: MockitoControllerTest.java  Owner.java  OwnerController.java  OwnerRepository.java
SS_8/BackEnd/SpringCopyDec10/src/main/java/org/springframework/samples/outreach/prize/: Prize.java  PrizeController.java  PrizeRepository.java
SS_8/BackEnd/SpringCopyDec10/src/main/java/org/springframework/samples/outreach/qr/: FrontQRController.java  Product.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java  QRController.java  ZXingHelper.java
SS_8/BackEnd/SpringCopyDec10/src/main/java/org/springframework/samples/outreach/subscription/: Subscription.java
SS_8/BackEnd/SpringCopyDec10/src/main/java/org/springframework/samples/outreach/websockets/: HelloWorldSocket.java  SocketEventSubscription.java  WebSocketConfig.java  WebSocketServer.java
SS_8/BackEnd/SpringCopyDec10/src/main/resources/db/mysql/: schema.sql
SS_8/BackEnd/SpringCopyDec10/src/main/resources/templates/: home.html
SS_8/BackEnd/SpringCopyDec10/src/main/webapp/WEB-INF/views/product/: index.jsp
SS_8/BackEnd/SpringCopyDec10/src/main/webapp/chatSocket/: websocket.js
SS_8/Experiments/: settings.gradle
SS_8/Experiments/Android_Studio_exp1_Creimers/Test1/login/: build.gradle  settings.gradle
SS_8/Experiments/EclipseConnectSQL/src/zzz/: main.java
SS_8/Experiments/app/: build.gradle
SS_8/Experiments/demo-2/: pom.xml
SS_8/Experiments/gradle/wrapper/: gradle-wrapper.properties
SS_8/Experiments/sjhenley/PointShopExperiment/: settings.gradle
SS_8/Experiments/sjhenley/WebSocketExperiment/: events.json  settings.gradle
SS_8/FrontEnd/: settings.gradle
SS_8/FrontEnd/app/: build.gradle
SS_8/FrontEnd/app/src/androidTest/java/edu/iastate/coms309/project309/: ExampleInstrumentedTest.java
SS_8/FrontEnd/app/src/main/: AndroidManifest.xml
SS_8/FrontEnd/app/src/main/java/edu/iastate/coms309/project309/: CompanyHomeActivity.java  CompanyListActivity.java  CompanyLoginActivity.java  CompanyRegisterActivity.java  DevHomeActivity.java  EventListActivity.java  EventViewActivity.java  JsonParse.java  LoginActivity.java  MakePrizeActivity.java  Notification.java  PaymentDetails.java  PaypalActivity.java  PointShopActivity.java  QRMakerActivity.java  QrScanner.java  QrView.java  RegisterActivity.java  UserHomeActivity.java  UserProfileActivity.java
SS_8/FrontEnd/app/src/main/java/edu/iastate/coms309/project309/util/: AppController.java  Const.java  EventAdapter.java  GridView.java  ListView.java  LruBitmapCache.java  RequestController.java  ShopAdapter.java  arraylistAdapter.java
SS_8/FrontEnd/app/src/main/res/layout/: activity_company_home.xml  activity_company_list.xml  activity_company_login.xml  activity_company_register.xml  activity_dev_home.xml  activity_event_list.xml  activity_event_view.xml  activity_grid_view.xml  activity_list_view.xml  activity_login.xml  activity_make_codes.xml  activity_make_prize.xml  activity_payment_details.xml  activity_points_shop.xml  activity_register.xml  activity_user_home.xml  activity_user_profile.xml  adapterview.xml  notification.xml  paypal_payscreen.xml  qr_scanner.xml  test.xml
SS_8/FrontEnd/app/src/main/res/values/: strings.xml
SS_8/FrontEnd/app/src/main/res/xml/: network_security_config.xml
SS_8/FrontEnd/app/src/test/java/edu/iastate/coms309/project309/: ExampleUnitTest.java
SS_8/FrontEnd/gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
